# Database Connection (using dedicated Immich PostgreSQL)
DB_HOSTNAME=immich-postgres
DB_USERNAME={{ immich_db_username }}
DB_PASSWORD={{ immich_db_password }}
DB_DATABASE_NAME={{ immich_db_database }}

# Redis Connection (using shared Redis instance)
REDIS_HOSTNAME=redis
REDIS_PASSWORD={{ redis_password }}

# Paths & Network
DATA_PATH={{ data_path }}
PROXY_NETWORK={{ proxy_network_name }}
IMMICH_DOMAIN={{ service_domains.immich }}
