# Database Connection (using dedicated Immich PostgreSQL)
DB_HOSTNAME=immich-postgres
DB_USERNAME={{ postgres_databases.immich.user }}
DB_PASSWORD={{ postgres_databases.immich.password }}
DB_DATABASE_NAME={{ postgres_databases.immich.user }}

# Redis Connection (using shared Redis instance)
REDIS_HOSTNAME=redis
REDIS_PASSWORD={{ redis_password }}

# Paths & Network
DATA_PATH={{ data_path }}
PROXY_NETWORK={{ proxy_network_name }}
IMMICH_DOMAIN={{ service_domains.immich }}
