# Database Connection
POSTGRES_HOST=postgres
POSTGRES_DB={{ postgres_databases.nextcloud.user }}
POSTGRES_USER={{ postgres_databases.nextcloud.user }}
POSTGRES_PASSWORD={{ postgres_databases.nextcloud.password }}
REDIS_HOST=redis

# Nextcloud Admin
NEXTCLOUD_ADMIN_USER={{ nextcloud_admin_user }}
NEXTCLOUD_ADMIN_PASSWORD={{ nextcloud_admin_password }}
NEXTCLOUD_TRUSTED_DOMAINS={{ service_domains.nextcloud }}

# Paths & Network
DATA_PATH={{ data_path }}
PROXY_NETWORK={{ proxy_network_name }}
