# Database Connection
POSTGRES_HOST=nextcloud-db
POSTGRES_DB={{ nextcloud_db_database }}
POSTGRES_USER={{ postgres_databases.nextcloud.user }}
POSTGRES_PASSWORD={{ postgres_databases.nextcloud.password }}

# Redis
REDIS_HOST=redis
REDIS_HOST_PASSWORD={{ redis_password }}

# Nextcloud Admin
NEXTCLOUD_ADMIN_USER={{ nextcloud_admin_user }}
NEXTCLOUD_ADMIN_PASSWORD={{ nextcloud_admin_password }}
NEXTCLOUD_TRUSTED_DOMAINS={{ service_domains.nextcloud }}
NEXTCLOUD_DATA_DIR=/var/www/html/data

# Paths & Network
DATA_PATH={{ data_path }}
PROXY_NETWORK={{ proxy_network_name }}
