# Database Connection
POSTGRES_HOST=nextcloud-db
POSTGRES_DB={{ postgres_databases.nextcloud.user }}
POSTGRES_USER={{ postgres_databases.nextcloud.user }}
POSTGRES_PASSWORD={{ postgres_databases.nextcloud.password }}

# Nextcloud Database Config
DB_TYPE=pgsql
DB_HOST=nextcloud-db:5432
DB_NAME={{ postgres_databases.nextcloud.user }}
DB_USER={{ postgres_databases.nextcloud.user }}
DB_PASSWORD={{ postgres_databases.nextcloud.password }}

# Force credentials (useful if Nextcloud was already installed)
NC_DB_TYPE=pgsql
NC_DB_HOST=nextcloud-db:5432
NC_DB_NAME={{ postgres_databases.nextcloud.user }}
NC_DB_USER={{ postgres_databases.nextcloud.user }}
NC_DB_PASSWORD={{ postgres_databases.nextcloud.password }}
REDIS_HOST=redis
REDIS_HOST_PASSWORD={{ redis_password }}

# Nextcloud Admin
NEXTCLOUD_ADMIN_USER={{ nextcloud_admin_user }}
NEXTCLOUD_ADMIN_PASSWORD={{ nextcloud_admin_password }}
NEXTCLOUD_TRUSTED_DOMAINS={{ service_domains.nextcloud }}
NEXTCLOUD_DATA_DIR=/var/www/html/data

# Initial Setup (only used on first run)
SQLITE_DATABASE=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

# Paths & Network
DATA_PATH={{ data_path }}
PROXY_NETWORK={{ proxy_network_name }}
