# Mot de passe root pour la base de données MariaDB/MySQL
NC_DB_ROOT_PASSWORD=exemple_root_password

# Mot de passe pour l'utilisateur de la base de données Nextcloud
NC_DB_PASSWORD=exemple_password

# Nom d'utilisateur de l'administrateur Nextcloud
NC_ADMIN_USER=exemple_user

# Mot de passe de l'administrateur Nextcloud
NC_ADMIN_PASSWORD=exemple_user_pass