# Timezone
TZ=Europe/Paris

# Domaine de base
BASE_DOMAIN=epicea-test.local
TRAEFIK_DOMAIN=traefik.epicea-test.local

# Let's Encrypt (production uniquement)
ACME_EMAIL=admin@votre-domaine.fr

# TLS (false en test, true en production)
TRAEFIK_TLS_ENABLED=false
TRAEFIK_CERT_RESOLVER=

# Authentification dashboard (générer avec: htpasswd -nb admin password)
# Par défaut : admin / admin
TRAEFIK_AUTH=admin:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/

# Log level (DEBUG en test, INFO en production)
LOG_LEVEL=DEBUG
